<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowershop website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-------------body-wrap start------------>
    <div class="body-wrap">

    <!-------------body-header start------------>

        <div class="body-header">

            <header>
                <div class="header-logo">
                    <a href="">Flower.</a>
                </div>
                <input type="checkbox" id="check">
                <nav class="header-nav">
                    <ul class="nav-menu">
                        <li class="nav-list"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-list"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-list"><a class="nav-link" href="#product">Products</a></li>
                        <li class="nav-list"><a class="nav-link" href="#review">Review</a></li>
                        <li class="nav-list"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- <input type="checkbox" id="check"> -->
                <label for="check" class="fas fa-bars">
                </label>
            </header>
            
        </div>
    <!----------body-header end----------------->

    <!--------------hero-section start--------------->

        <section class="hero-section" id="hero">
            <div class="content">
                <h3>fresh flower</h3>
                <span>natural & beautiful flowers</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo dolorum soluta minima maxime, quo. Nesciunt, cupiditate provident laborum eaque.</p>
                <a href="" class="btn">shop now</a>
            </div>
        </section>
    <!--------------hero-section end--------------->

    <!--------------about-section start--------------->

        <section class="about-section" id="about">
            <h1 class="heading"><span>About</span> Us</h1>
            <div class="row">
                <div class="video-container">
                    <video src="images/about-video.mp4" loop autoplay muted></video>
                    <h3>best flower sellers</h3>
                </div>
                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt ea quod earum consectetur, eum vero eligendi, eveniet. Maiores, distinctio.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt ea quod earum consectetur, eum vero eligendi, eveniet. Maiores, distinctio.</p>
                     <a href="#" class="btn">learn more</a>
                </div>

            </div>
        </section>

    <!-----------about-section end------------->

    <!--------------icons-section start--------------->

        <section class="icons-section">
            <div class="icons"> 
                <img src="images/icon-1.png" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-2.png" alt="">
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>money back guarentee</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-3.png" alt="">
                <div class="info">
                    <h3>offers and gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-4.png" alt="">
                <div class="info">
                    <h3>secure payments</h3>
                    <span>protected by paypal</span> 
                </div>
            </div>
        </section>

    <!--------------icons-section end--------------->


    <!--------------products-section start--------------->

        <section class="product-section" id="product">
            <h1 class="heading">latest <span>products</span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/1.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="images/2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-7%</span>
                    <div class="image">
                        <img src="images/3.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-3%</span>
                    <div class="image">
                        <img src="images/4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="images/5.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-8%</span>
                    <div class="image">
                        <img src="images/7.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/8.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/9.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower port</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
            </div>
        </section>

    <!--------------products-section end--------------->

    <!--------------review-section start------------------>

        <section class="review-section" id="review">
            <h1 class="heading">Customer's <span>Review</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptate ex cum incidunt placeat culpa optio commodi provident 
                        aperiam laudantium nemo.
                    </p>
                    <div class="user">
                        <img src="images/customer-1.avif" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptate ex cum incidunt placeat culpa optio commodi provident 
                        aperiam laudantium nemo.
                    </p>
                    <div class="user">
                        <img src="images/customer-2.avif" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptate ex cum incidunt placeat culpa optio commodi provident 
                        aperiam laudantium nemo.
                    </p>
                    <div class="user">
                        <img src="images/customer-3.avif" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
        </section>

    <!--------------review-section end----------------->

    <!--------------contact-section start------------------>

        <section class="contact-section" id="contact">
            <h1 class="heading">Contact <span>Us</span></h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="Name" class="box" required>
                    <input type="email" placeholder="Email" class="box" required>
                    <input type="number" placeholder="Number" class="box" required>
                    <textarea name="" id="" placeholder="Message" cols="30" rows="10" class="box" required></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
                <div class="image">
                    <img src="./images/contact.avif" alt="">
                </div>
            </div>

        </section>
    <!--------------contact-section end----------------->

    <!--------------footer-section start------------------>

        <section class="footer-section" id="footer">
            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">products</a>
                    <a href="">review</a>
                    <a href="">contact</a>
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="">my account</a>
                    <a href="">my order</a>
                    <a href="">my favourites</a>
                </div>
                <div class="box">
                    <h3>locations</h3>
                    <a href="">india</a>
                    <a href="">usa</a>
                    <a href="">japan</a>
                    <a href="">france</a>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="">7978813614</a>
                    <a href="">example@gmail.com</a>
                    <a href="">mumbai , india - 400104</a>
                </div>
            </div>
            <div class="credit">created by <span>Abhisek</span> | all rights reserved</div>
        </section>
    <!--------------footer-section end------------------>

    </div>
    <!----------body-wrap end----------------->
</body>
</html>